DATABASE_PUBLIC_URL=postgresql://postgres:eDAlESNuIAIOWEaxfUwqNfqWfBGDRGDg@shuttle.proxy.rlwy.net:21466/railway
DATABASE_URL=postgresql://postgres:eDAlESNuIAIOWEaxfUwqNfqWfBGDRGDg@postgres.railway.internal:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=eDAlESNuIAIOWEaxfUwqNfqWfBGDRGDg
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=eDAlESNuIAIOWEaxfUwqNfqWfBGDRGDg
POSTGRES_USER=postgres
RAILWAY_DEPLOYMENT_DRAINING_SECONDS=60
RAILWAY_ENVIRONMENT=production
RAILWAY_ENVIRONMENT_ID=c8b256b0-0fe6-4cbd-8dc0-1db572eeaad7
RAILWAY_ENVIRONMENT_NAME=production
RAILWAY_PRIVATE_DOMAIN=postgres.railway.internal
RAILWAY_PROJECT_ID=05db3da7-a55c-40a4-bcb4-f8fdd55ecddb
RAILWAY_PROJECT_NAME=arena-blanca-strapi
RAILWAY_SERVICE_ARENA_BLANCA_STRAPI_URL=arena-blanca-strapi-production.up.railway.app
RAILWAY_SERVICE_ID=1813e8cd-a2f8-4c04-ae70-3210b1eb4503
RAILWAY_SERVICE_NAME=Postgres
RAILWAY_TCP_APPLICATION_PORT=5432
RAILWAY_TCP_PROXY_DOMAIN=shuttle.proxy.rlwy.net
RAILWAY_TCP_PROXY_PORT=21466
RAILWAY_VOLUME_ID=d79ad328-ac58-4078-a5aa-62c3e40901f8
RAILWAY_VOLUME_MOUNT_PATH=/var/lib/postgresql/data
RAILWAY_VOLUME_NAME=postgres-volume
SSL_CERT_DAYS=820
